<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{6F406F0F-97D7-612F-CF2C-E609550CA0B4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_1;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;1</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\game\Paddle.js" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_picker_list_selector.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__mayorship_detail_popup.xml" />
     <None Include="Assets\Plugins\Android\res\color\abs__primary_text_disable_only_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__webview.xml" />
     <None Include="Assets\Plugins\Android\res\values\abs__themes.xml" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_activity_circle_row.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__progress_medium_holo.xml" />
     <None Include="Assets\Plugins\Android\res\values-ja\gm__strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-iw\strings.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_placepickerfragment_list_row.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__ic_menu_moreoverflow_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__progress_horizontal_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__notification_badge_landscape.xml" />
     <None Include="Assets\Parse.Unity.xml" />
     <None Include="Assets\Plugins\Android\res\values-v14\abs__styles.xml" />
     <None Include="Assets\Plugins\Android\res\color\abs__primary_text_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__action_bar_home.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__notification_instant_win_landscape.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__action_bar_tab_bar_view.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__ic_menu_moreoverflow_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values\gm__color.xml" />
     <None Include="Assets\Plugins\Android\res\color\abs__primary_text_disable_only_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__action_menu_title.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__ic_clear_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__btn_cab_done_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-w480dp\abs__bools.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__list_menu_item_icon.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__detail_background.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_title_bar.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__notification_background.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__item_background_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values\abs__dimens.xml" />
     <None Include="Assets\Plugins\Android\res\values-he\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sw600dp\abs__bools.xml" />
     <None Include="Assets\Plugins\Android\res\color\vpi__dark_theme.xml" />
     <None Include="Assets\Plugins\Android\res\layout-xlarge\abs__screen_action_bar.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__dialog_title_holo.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__action_bar_tab.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__list_selector_background_transition_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__search_dropdown_light.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__notification_instant_win.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_search_box.xml" />
     <None Include="Assets\Plugins\Android\res\values\abs__strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_picker_top_button.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_loginbutton_silver.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__search_view.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__screen_action_bar.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__screen_simple.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__activity_chooser_view_list_item.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_top_button.xml" />
     <None Include="Assets\Plugins\Android\res\values-large-land-hdpi-1024x600\abs__dimens.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\vpi__tab_indicator.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__simple_dropdown_hint.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__leaderboard_list_item.xml" />
     <None Include="Assets\Plugins\Android\res\values\vpi__colors.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__main.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__activated_background_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-w600dp\abs__dimens.xml" />
     <None Include="Assets\Plugins\Android\res\values\gm__styles.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__rewards_button.xml" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__btn_cab_done_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__reward_list_item.xml" />
     <None Include="Assets\Plugins\Android\res\values-v14\abs__themes.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__badge_detail_popup.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__notification_featured_reward.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__list_selector_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values\gm__attrs.xml" />
     <None Include="Assets\Plugins\Android\res\color\gm__reward_category_menu.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__list_menu_item_layout.xml" />
     <None Include="Assets\Plugins\Android\res\values\vpi__defaults.xml" />
     <None Include="Assets\Plugins\Android\res\layout-v14\sherlock_spinner_dropdown_item.xml" />
     <None Include="Assets\Plugins\Android\res\layout-v14\sherlock_spinner_item.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__loading.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__action_bar_title_item.xml" />
     <None Include="Assets\Plugins\Android\res\values-w500dp\abs__dimens.xml" />
     <None Include="Assets\Plugins\Android\res\layout-xlarge\abs__screen_action_bar_overlay.xml" />
     <None Include="Assets\Plugins\Android\res\values\abs__styles.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__ic_clear.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__claim_list_item.xml" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__item_background_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__reward_detail.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__screen_simple_overlay_action_mode.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__notification_featured_background.xml" />
     <None Include="Assets\Plugins\Android\res\values\gm__strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\vpi__styles.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__tab_indicator_ab_holo.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__spinner_ab_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__spinner_ab_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-land\abs__dimens.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_list_row.xml" />
     <None Include="Assets\Plugins\Android\res\values-large-mdpi-1024x600\abs__dimens.xml" />
     <None Include="Assets\Plugins\Android\res\layout\sherlock_spinner_dropdown_item.xml" />
     <None Include="Assets\Plugins\Android\res\layout-large\abs__action_mode_close_item.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__action_menu_item_layout.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__actionbar_header.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__history_row.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__list_selector_background_transition_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-v11\abs__themes.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__action_menu_layout.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__notification_dialog.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__counter_background.xml" />
     <None Include="Assets\Plugins\Android\res\drawable-v11\abs__progress_medium_holo.xml" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__notification_badge_background.xml" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Plugins\Android\res\layout\gm__leaderboard_list.xml" />
     <None Include="Assets\Plugins\Android\res\values\attrs.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__action_menu.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__detail_button.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__notification_mayorship_landscape.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__list_menu_item_checkbox.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_checkbox.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_friendpickerfragment.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__nodata.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__btn_notification_claim.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__search_dropdown_item_icons_2line.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__popup_menu_item_layout.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__list_menu_item_radio.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__level_progress.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__textfield_searchview_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__leaderboard.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__btn_light_bg.xml" />
     <None Include="Assets\Plugins\Android\res\values\vpi__attrs.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_top_background.xml" />
     <None Include="Assets\Plugins\Android\res\values-th\gm__strings.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__reward_list_sponsor_square.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__badge_item.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__reward_list.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__textfield_searchview_right_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_title_bar_stub.xml" />
     <None Include="Assets\Plugins\Android\res\values\abs__ids.xml" />
     <None Include="Assets\Plugins\Android\res\values-w360dp\abs__dimens.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__notification_toast.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__pressed_button.xml" />
     <None Include="Assets\Plugins\Android\res\values-w480dp\abs__config.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__search_dropdown_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__list_selector_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__notification_badge.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__reward_detail_landscape.xml" />
     <None Include="Assets\Plugins\Android\res\values-xlarge\abs__dimens.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__tab_indicator.xml" />
     <None Include="Assets\Plugins\Android\res\values-large\abs__dimens.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__screen_action_bar_overlay.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__badges.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_button_check.xml" />
     <None Include="Assets\Plugins\Android\res\color\vpi__light_theme.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__progress_horizontal_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__profile.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__btn_light_text.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_login_activity_layout.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_picker_item_background.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__action_mode_bar.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__activated_background_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\values\abs__attrs.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__progress_horizontal.xml" />
     <None Include="Assets\Plugins\Android\res\color\abs__primary_text_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-large-land-mdpi-1024x600\abs__dimens.xml" />
     <None Include="Assets\Plugins\Android\res\layout\sherlock_spinner_item.xml" />
     <None Include="Assets\Plugins\Android\res\values-sw600dp\abs__dimens.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__history.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_image.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__reward_list_sponsor.xml" />
     <None Include="Assets\Plugins\Android\res\values\abs__config.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_list_section_header.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__action_mode_close_item.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_placepickerfragment.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_loginbutton_blue.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__textfield_searchview_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\layout\abs__activity_chooser_view.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__badge_header.xml" />
     <None Include="Assets\Plugins\Android\res\values-large-hdpi-1024x600\abs__dimens.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__normal_button.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gm__notification_instant_win_background.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\abs__textfield_searchview_right_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values\abs__colors.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_usersettingsfragment.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__claims.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__somethingwrong.xml" />
     <None Include="Assets\Plugins\Android\res\values\abs__bools.xml" />
     <None Include="Assets\Plugins\Android\res\layout\gm__notification_mayorship.xml" />
 <Reference Include="Parse.Unity">
 <HintPath>Assets\Parse.Unity.dll</HintPath>
 </Reference>
 <Reference Include="IFacebook">
 <HintPath>Assets\Facebook\Scripts\IFacebook.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
