<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu\GimmieBinding.cs">
    <Files>
      <File FileName="Assets\Scripts\menu\GimmieBinding.cs" Line="96" Column="83" />
      <File FileName="Assets\Scripts\menu\SceneMenu.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\Misc\Highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu\gimmieButton.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>