<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menuscene.cs">
    <Files>
      <File FileName="Assets\Scripts\Menuscene.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\Maingame.cs" Line="59" Column="6" />
      <File FileName="Assets\Scripts\highscoreScene.cs" Line="18" Column="48" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="48" Column="44" />
      <File FileName="Assets\Scripts\Ball.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Highscore.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Lastscore.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Util.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\introBall.cs" Line="8" Column="22" />
      <File FileName="Assets\Facebook\Scripts\EditorFacebook.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\Facebookinit.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Facebook" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Menuscene.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>