<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu\Lastscore.cs">
    <Files>
      <File FileName="Assets\Scripts\menu\GimmieBinding.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\menu\SceneMenu.cs" Line="16" Column="76" />
      <File FileName="Assets\Scripts\menu\gimmieButton.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\menu\Lastscore.cs" Line="11" Column="63" />
      <File FileName="Assets\Scripts\Misc\Highscore.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Misc\Util.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>