<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu\SceneMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\menu\GimmieBinding.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\menu\SceneMenu.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\menu\gimmieButton.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\menu\Lastscore.cs" Line="11" Column="63" />
      <File FileName="Assets\Scripts\Misc\Highscore.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\Misc\Util.cs" Line="86" Column="23" />
      <File FileName="Assets\Scripts\game\SceneMainGame.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\menu\highscoreScene.cs" Line="27" Column="52" />
      <File FileName="Assets\Scripts\game\Ball.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\Misc\GameStateManager.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>