<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gm__background"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/informationBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <RelativeLayout
                android:id="@+id/pointBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/gm__profile_box_background"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/pointsLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:contentDescription="@string/gm__profile_points"
                    android:src="@drawable/gm__alert_points" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pointsLogo"
                    android:text="@string/gm__profile_points"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pointsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="@string/gm__loading"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/levelBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gm__profile_box_background"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/levelLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/levelProgress"
                    android:layout_alignTop="@+id/levelText"
                    android:layout_marginRight="6dp"
                    android:contentDescription="@string/gm__profile_points"
                    android:src="@drawable/gm__ic_level" />

                <TextView
                    android:id="@+id/nextLevelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/levelProgress"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="@string/gm__loading"
                    android:textColor="@color/gm__profile_icon_background"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/levelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/levelLogo"
                    android:gravity="center_vertical|left"
                    android:text="@string/gm__loading"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/levelProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/nextLevelText"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/gm__level_progress" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/badgeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gm__profile_box_background"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/badgesLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:contentDescription="@string/gm__profile_points"
                    android:src="@drawable/gm__ic_badge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/badgesLogo"
                    android:text="@string/gm__profile_badges"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/badgeNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/gm__profile_navigation"
                    android:src="@drawable/gm__navigation_next" />

                <TextView
                    android:id="@+id/badgesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/badgeNavigation"
                    android:background="@drawable/gm__counter_background"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="@string/gm__profile_counter_loading"
                    android:textColor="@color/gm__profile_counter_text"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rewardsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gm__profile_box_background"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/rewardsLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:contentDescription="@string/gm__profile_points"
                    android:src="@drawable/gm__alert_reward" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rewardsLogo"
                    android:text="@string/gm__profile_rewards"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/rewardsNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/gm__profile_navigation"
                    android:src="@drawable/gm__navigation_next" />

                <TextView
                    android:id="@+id/rewardsCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/rewardsNavigation"
                    android:background="@drawable/gm__counter_background"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="@string/gm__profile_counter_loading"
                    android:textColor="@color/gm__profile_counter_text"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activityBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gm__profile_box_background"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/activityLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:contentDescription="@string/gm__profile_points"
                    android:src="@drawable/gm__ic_activity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/activityLogo"
                    android:text="@string/gm__profile_activity"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/activityNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/gm__profile_navigation"
                    android:src="@drawable/gm__navigation_next" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/profileLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/informationBox"
        android:background="@color/gm__loading_background" >

        <ProgressBar
            android:id="@+id/profileLoadingProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="100" />

        <TextView
            android:id="@+id/profileLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileLoadingProgress"
            android:layout_centerHorizontal="true"
            android:text="@string/gm__loading"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</RelativeLayout>