<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badgeItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gm__badge_grid_background" >

    <com.gimmie.components.SquareImageView
        android:id="@+id/badgeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />

    <!-- Loading Image -->

    <LinearLayout
        android:id="@+id/badgeLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/badgeImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gm__loading_background" >

            <ProgressBar
                android:id="@+id/badgeLoadingProgress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/badgeLoadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/badgeLoadingProgress"
                android:layout_centerHorizontal="true"
                android:text="@string/gm__loading"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>