<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/controlBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gm__background"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/gm__browser_back"
            android:src="@drawable/gm__ic_navigation_back" />

        <ImageButton
            android:id="@+id/forwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/gm__browser_forward"
            android:src="@drawable/gm__ic_navigation_forward" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/gm__browser_share"
            android:src="@drawable/gm__ic_social_share" />
    </LinearLayout>

    <WebView
        android:id="@+id/webContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controlBox" />

    <ProgressBar
        android:id="@+id/webLoadingBar"
        style="@style/Widget.Gimmie.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>