<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gm__background" >

    <GridView
        android:id="@+id/rewardGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:gravity="center"
        android:verticalSpacing="10dp" >
    </GridView>

</RelativeLayout>