<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gm__notification_background"
        android:paddingLeft="56dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingRight="6dp"
        android:textColor="@android:color/white" />

</LinearLayout>