<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gm__background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rewardImageGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <com.gimmie.components.SquareImageView
            android:id="@+id/rewardImage"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/gm__reward_image"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/imageLoadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rewardImage"
            android:layout_alignLeft="@id/rewardImage"
            android:layout_alignRight="@id/rewardImage"
            android:layout_alignTop="@id/rewardImage"
            android:background="@color/gm__loading_background" >

            <ProgressBar
                android:id="@+id/imageLoadingProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/imageLoadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLoadingProgress"
                android:layout_centerHorizontal="true"
                android:text="@string/gm__loading"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rewardImageGroup"
        android:fillViewport="false" >

        <RelativeLayout
            android:id="@+id/rewardDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gm__detail_background"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/rewardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/gm__loading"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rewardStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rewardName"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="0dp"
                android:text="@string/gm__loading"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/claimButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rewardStoreName"
                android:background="@drawable/gm__normal_button"
                android:minHeight="36dip"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/gm__loading"
                android:textColor="@color/gm__detail_claim_button_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/claimButton"
                android:layout_below="@+id/claimButton"
                android:layout_marginBottom="10dp"
                android:background="@color/gm__user_points_background"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:text="@string/gm__loading"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userPoints"
                android:padding="10dp"
                android:text="@string/gm__reward_description_title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionTitle"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:text="@string/gm__loading"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/finePrintTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionText"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:text="@string/gm__reward_fineprint_title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/finePrintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finePrintTitle"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:text="@string/gm__loading"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/claimLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/gm__detail_background"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/claimLoadingProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/claimLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/claimLoadingProgress"
            android:layout_centerHorizontal="true"
            android:text="@string/gm__loading"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</RelativeLayout>