<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <com.gimmie.components.SquareImageView
        android:id="@+id/sponsorSquareBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gm__reward_sponsor_background"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/sponsorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/sponsorSquareBackground"
        android:layout_alignTop="@+id/sponsorSquareBackground"
        android:background="@color/gm__reward_sponsor_background"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/sponsorHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/gm__reward_sponsor_header"
            android:textColor="@color/gm__reward_sponsor_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sponsorSubhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sponsorHeader"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/gm__reward_sponsor_subheader"
            android:textColor="@color/gm__reward_sponsor_text"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>